# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.142060
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
    provides:
      CPAN::Meta 2.142060
      CPAN::Meta::Converter 2.142060
      CPAN::Meta::Feature 2.142060
      CPAN::Meta::History 2.142060
      CPAN::Meta::Merge 2.142060
      CPAN::Meta::Prereqs 2.142060
      CPAN::Meta::Spec 2.142060
      CPAN::Meta::Validator 2.142060
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Data-MessagePack-0.48
    pathname: G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
    provides:
      Data::MessagePack 0.48
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  Module-Build-0.4210
    pathname: L/LE/LEONT/Module-Build-0.4210.tar.gz
    provides:
      Module::Build 0.4210
      Module::Build::Base 0.4210
      Module::Build::Compat 0.4210
      Module::Build::Config 0.4210
      Module::Build::Cookbook 0.4210
      Module::Build::Dumper 0.4210
      Module::Build::Notes 0.4210
      Module::Build::PPMMaker 0.4210
      Module::Build::Platform::Default 0.4210
      Module::Build::Platform::MacOS 0.4210
      Module::Build::Platform::Unix 0.4210
      Module::Build::Platform::VMS 0.4210
      Module::Build::Platform::VOS 0.4210
      Module::Build::Platform::Windows 0.4210
      Module::Build::Platform::aix 0.4210
      Module::Build::Platform::cygwin 0.4210
      Module::Build::Platform::darwin 0.4210
      Module::Build::Platform::os2 0.4210
      Module::Build::PodParser 0.4210
      inc::latest 0.4210
      inc::latest::private 0.4210
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-XSUtil-0.14
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.14.tar.gz
    provides:
      Module::Build::XSUtil 0.14
    requirements:
      Devel::CheckCompiler 0.02
      Devel::PPPort 3.19
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0.02
      parent 0
      perl 5.008005
  Mouse-2.3.0
    pathname: G/GF/GFUJI/Mouse-2.3.0.tar.gz
    provides:
      Mouse 2.003000
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.003000
      Mouse::Spec 2.003000
      Mouse::TypeRegistry undef
      Mouse::Util 2.003000
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0.14
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Text-Xslate-3.3.3
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
    provides:
      Text::Xslate 3.003003
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003003
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003003
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003003
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Mouse 0.61
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
